# Copy this file to `.env` and fill in your own credentials

X_CLIENT_ID= # fill in!
X_CLIENT_SECRET= # fill in!

# The redirect URL you configured in the Twitter developer portal
X_REDIRECT_URI=http://localhost:3000/oauth/callback